apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.microconfig.MicroconfigMain'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            afterEvaluate {
                ant.move file: "${rootDir}/gradle.properties",
                        todir: "${buildDir}/resources"

                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', pomDescription)
                    root.children().last() + pomConfig
                }
            }
        }
    }
}


signing {
    sign publishing.publications.shadow
}

dependencies {
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core'

    implementation project(':microconfig-core'),
            project(':utils')
}