apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.microconfig.MicroconfigMain'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            afterEvaluate {
                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', pomDescription)
                    root.children().last() + pomConfig
                }
            }
        }
    }
}

task copyVersion {
    doLast {
        ant.copy file: "${rootDir}/gradle.properties",
                tofile: "${buildDir}/resources/main/version.properties"
    }
}

compileJava.finalizedBy(copyVersion)


signing {
    sign publishing.publications.shadow
}

dependencies {

    implementation project(':microconfig-core'),
            project(':utils')
}