Args = -H:+ReportExceptionStackTraces \
    -H:+TraceClassInitialization \
    -H:Name=microconfig \
    --no-fallback \
    --report-unsupported-elements-at-runtime \
    --allow-incomplete-classpath \
    --initialize-at-build-time=io.microconfig.core.properties.PropertiesRepository \
    --initialize-at-build-time=io.microconfig.core.properties.PropertiesFactory \
    --initialize-at-build-time=io.microconfig.core.properties.PlaceholderResolveStrategy \
    --initialize-at-build-time=io.microconfig.core.properties.DeclaringComponent \
    --initialize-at-build-time=io.microconfig.core.properties.resolvers.RecursiveResolver \
    --initialize-at-build-time=io.microconfig.core.properties.io.selector.ConfigFormatDetector \
    --initialize-at-build-time=io.microconfig.core.environments.EnvironmentRepository \
    --initialize-at-build-time=io.microconfig.core.environments.ComponentFactory \
    --initialize-at-build-time=io.microconfig.core.configtypes.ConfigTypeRepository \
    --initialize-at-build-time=io.microconfig.core.configtypes.ConfigType \
    --verbose

