dependencies {
    implementation project(':mgmt:mgmt-microconfig-adapter'),
            project(':microconfig:utils'),
            project(':microconfig:microconfig-core'),
            project(':mgmt:mgmt-utils'),
            project(':mgmt:nexus-resolver'),
            project(':mgmt:console-api-exposer'),
            lib.jasypt,
            lib.commons_compress,            
            'com.google.code.gson:gson'

}