ext {
    lib = [
            spring_bom: "org.springframework.boot:spring-boot-dependencies:3.3.3",
            lombok    : 'org.projectlombok:lombok:1.18.34',
            mustache  : 'com.samskivert:jmustache:1.16',
            spring_el : 'org.springframework:spring-expression',
            snakeyaml : 'org.yaml:snakeyaml',
            gson      : 'com.google.code.gson:gson',
            junit     : ['org.junit.jupiter:junit-jupiter-engine', 'org.junit.jupiter:junit-jupiter-params'],
            mokito    : 'org.mockito:mockito-junit-jupiter',
    ].withDefault({ key -> throw new IllegalArgumentException("Unknown library '$key'") })
}