rootProject.name = 'microconfig-root'

include ':microconfig:configs'

include ':microconfig:mgmt:mgmt-starter',
        ':microconfig:mgmt:mgmt-core',
        ':microconfig:mgmt:nexus-resolver',
        ':microconfig:mgmt:console-api-exposer'

include ':microconfig:dashboard'

include ':microconfig:utils:util',        
        ':microconfig:utils:dependency-uploader'