rootProject.name = 'microconfig-root'

include ':microconfig:microconfig-core',
        ':microconfig:utils'

include 'mgmt:mgmt-starter',
        'mgmt:mgmt-core',
        'mgmt:mgmt-microconfig-adapter',
        'mgmt:nexus-resolver',
        'mgmt:console-api-exposer',
        'mgmt:dashboard',
        'mgmt:mgmt-utils'

