apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.microconfig.MicroconfigMain'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

dependencies {
    implementation project(':microconfig:microconfig-api'),
            project(':microconfig:microconfig-core'),
            project(':microconfig:utils')
}