apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.microconfig.BuildConfigMain'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

dependencies {
    implementation project(':microconfig:utils'),
            lib.snakeyaml,//todo remove
            'org.springframework:spring-expression'
}