apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.microconfig.BuildConfigMain'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            afterEvaluate {
                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', pomDescription)
                    root.children().last() + pomConfig
                }
            }
        }
    }
}

signing {
    sign publishing.publications.shadow
}

dependencies {
    implementation project(':microconfig:utils'),
            lib.snakeyaml,
            'com.google.code.gson:gson',
            'org.springframework:spring-expression'
}